1. <prog> -> DEF ID ( <params> ) EOL <statement> END <prog>
2. <prog> -> EOL <prog>
3. <prog> -> <declare> <prog>
4. <prog> -> EOF
5. <prog> -> <statement> <prog>

6. <value> -> INT_VALUE
7. <value> -> FLOAT_VALUE
8. <value> -> STRING_VALUE

9. <declare> -> ID <variable> EOL

10. <statement> -> IF <expression> THEN EOL <statement> ELSE EOL <statement> END EOL
11. <statement> -> WHILE <expression> DO EOL <statement> END EOL
12. <statement> -> PRINT ( <params> ) EOL
13. <statement> -> LENGTH ( STRING_VALUE ) EOL
14. <statement> -> SUBSTR ( STRING_VALUE, INT_VALUE, INT_VALUE ) EOL
15. <statement> -> ORD ( STRING_VALUE, INT_VALUE ) EOL
16. <statement> -> CHR ( INT_VALUE ) EOL
17. <statement> -> <declare> EOL
18. <statement> -> ε

X. <def_value> -> <expression>

19. <variable> -> = ID
20. <variable> -> = <value>
21. <variable> -> = <func> ( <argvs> )
22. <variable> -> ε

23. <params> -> ε
24. <params> -> <variable> <next_param>

X. <next_param> ->  ε
X. <next_param> -> , <variable>

X. <argvs> -> 
